# Metro-POS

./: LICENSE  README.md  pom.xml
src/main/java/: LoginForm.java  Main.java  RegisterForm.java
src/main/java/org/ZAA/Controller/: AdminDashboard.java  BACKEND_SERVER.java  Bill.java  Branch.java  BranchManagement.java  BranchManager.java  Cashier.java  DataEntryOperator.java  METRO_POS_MAIN_CONTROLLER_CODE.java  Product.java  ProductController.java  Report.java  SuperAdmin.java  Vendor.java  VendorController.java
src/main/java/org/ZAA/Model/: BranchManagerModel.java  testModel.java
src/main/java/org/ZAA/Tests/: BillTest.java  BranchManagerTest.java  METRO_POS_MAIN_CONTROLLER_CODE_Test.java  SuperAdminTest.java  VendorControllerTest.java
src/main/java/org/ZAA/Utils/: database.sql
src/main/java/org/ZAA/View/: DataEntryOperator.java  LoginPanelView.java  LoginRegisterView.java  RegisterPanelView.java
src/main/java/org/ZAA/backend/Controller/: AdminDashboardDb.java  BillController.java  BranchController.java  BranchManagerController.java  CashierController.java  DataEntryOperatorController.java  ProductController.java  ReportController.java  SuperAdminController.java  VendorControllerDb.java
src/main/java/org/ZAA/frontend/frontend/: package-lock.json  package.json
src/main/java/org/ZAA/frontend/frontend/frontend/: package-lock.json  package.json
src/main/java/org/ZAA/frontend/frontend/frontend/src/: App.css  App.jsx  index.css
src/main/java/org/ZAA/frontend/frontend/frontend/src/components/: Card.jsx  Chart.jsx  Navbar.jsx
src/main/java/org/ZAA/frontend/frontend/frontend/src/pages/: CashierPage.jsx  Dashboard.jsx  DataEntryOperatorPage.jsx  LoginPage.jsx  SplashScreen.jsx
src/main/java/org/ZAA/frontend/frontend/frontend/src/themes/: theme.js
src/main/java/org/ZAA/frontend/frontend/src/: App.jsx  mockData.js
src/main/java/org/ZAA/frontend/frontend/src/components/: BranchCreationModal.jsx  ChangePasswordModal.jsx  DarkModeToggle.jsx  GenerateReport.jsx  ReceiptModal.jsx  Sidebar.jsx  StaffRegistrationModal.jsx
src/main/java/org/ZAA/frontend/frontend/src/pages/: BranchManagerPage.jsx  CashierPage.jsx  Dashboard.jsx  DataEntryOperatorPage.jsx  LoginPage.jsx  RoleSelection.jsx  Sales.jsx  SplashPage.jsx  SplashScreen.jsx  SuperAdmin.jsx  test.jsx
src/main/java/org/ZAA/frontend/frontend/test/: login-flow.spec.js  playwright.config.js  superadmin-flow.spec.js
